# file | package
generator.mode=package
generator.package=cn.oa.model
#generator.file=cn.oa.model.Archive
generator.file=cn.oa.model.Archive
generator.suffix=txt
generator.prefix=src/
generator.mapper.prefix=src/mybatis-mapper
generator.basepackage=cn.oa.cyb.course
generator.override=true